server.servlet.context-path=/com.dsm.adidas
server.port=8090
server.tomcat.uri-encoding=utf-8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=com.dsm.adidas.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.56.82:3306/adidas
spring.datasource.username=root
spring.datasource.password=means88
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10

mybatis.configuration.map-underscore-to-camel-case=true